TOKEN "read" READ
TOKEN "active_tab_endpoint_read_7436" READ

NODE active_tab_00
SQL >
    %
    select round(sum(duration) / 60 / 60, 4) duration, arrayJoin(domains) domain
    from events
    where
        user = 'alrocar'
        and space != 'personal'
        and space is not null
        and domain is not null
        and domain != ''
        and toDate(timestamp) = {{ Date(date) }}
        and status = 'unlocked'
    group by domain
    order by duration desc

NODE active_tab_1
SQL >
    SELECT groupArray(duration) data, groupArray(domain) categories FROM active_tab_00
