TOKEN "read" READ

NODE untitled_pipe_8665_0
SQL >

    with toString(start_timestamp) as st, toString(end_timestamp) as et
    SELECT splitByChar(' ', st)[1] as date, splitByChar(' ', st)[2] start, splitByChar(' ', et)[2] end, status
    from
    (
    WITH StatusChanges AS (
        SELECT
            timestamp,
            status,
            lagInFrame(status) OVER (ORDER BY timestamp) AS prev_status
        FROM
            events
       where timestamp >= now() - interval 7 day and dayOfWeek(now()) not in (6, 7)
    ),
    ChangeGroups AS (
        SELECT
            timestamp,
            status,
            SUM(CASE WHEN prev_status IS NULL OR prev_status <> status THEN 1 ELSE 0 END) OVER (ORDER BY timestamp) AS change_group
        FROM
            StatusChanges
    )
    SELECT
        MIN(timestamp) AS start_timestamp,
        MAX(timestamp) + 10 AS end_timestamp,
        status
    FROM
        ChangeGroups
    GROUP BY
        status,
        change_group
    )



NODE untitled_pipe_8665_1
SQL >

    WITH StatusChanges AS (
        SELECT
            toStartOfInterval(timestamp, interval 10 seconds) timestamp,
            status,
            lagInFrame(status) OVER (ORDER BY timestamp) AS prev_status
        FROM
            events
          where timestamp >= now() - interval 7 day and dayOfWeek(now()) not in (6, 7)
    ),
    ChangeGroups AS (
        SELECT
            timestamp,
            status,
            SUM(CASE WHEN prev_status IS NULL OR prev_status <> status THEN 1 ELSE 0 END) OVER (ORDER BY timestamp) AS change_group
        FROM
            StatusChanges
    )
    SELECT
        MIN(timestamp) AS start_timestamp,
        MAX(timestamp) AS end_timestamp,
        status
    FROM
        ChangeGroups
    GROUP BY
        status,
        change_group



NODE untitled_pipe_8665_2
SQL >

    SELECT
        toDate(start_timestamp) AS date,
        any(if(
            toDate(start_timestamp) == toDate(start_timestamp), start_timestamp,
        toDate(end_timestamp))) as st,
        any(if(
            toDate(start_timestamp) == toDate(end_timestamp), end_timestamp,
        toDate(end_timestamp) - interval 1 second)) as et,
        dateDiff('SECOND', st, et),
            status
            FROM untitled_pipe_8665_1
    group by date, status



NODE untitled_pipe_8665_3
SQL >

    SELECT 
        status,
        start_timestamp,
        end_timestamp,
        arrayJoin(timeSlots(start_timestamp, toUInt32(dateDiff('second', start_timestamp, end_timestamp)), 24*60*60)) as slot
    FROM 
        untitled_pipe_8665_1



NODE untitled_pipe_8665_4
SQL >

    SELECT
        status,
        toDate(slot) date,
        if(toDate(start_timestamp) == toDate(slot), start_timestamp, slot) start_timestamp,
        if(
            toDate(end_timestamp) == toDate(slot),
            end_timestamp,
            slot + interval 1 day - interval 1 second
        ) end_timestamp,
        dateDiff('second', start_timestamp, end_timestamp) duration
    FROM untitled_pipe_8665_3
    ORDER BY start_timestamp desc

