TOKEN "read" READ

NODE timeline_2_1
SQL >
    WITH StatusChanges AS (
        SELECT
            toStartOfInterval(timestamp, interval 10 seconds) timestamp,
            status,
            lagInFrame(status) OVER (ORDER BY timestamp) AS prev_status
        FROM
            filter_events
    ),
    ChangeGroups AS (
        SELECT
            timestamp,
            status,
            SUM(CASE WHEN prev_status IS NULL OR prev_status <> status THEN 1 ELSE 0 END) OVER (ORDER BY timestamp) AS change_group
        FROM
            StatusChanges
    )
    SELECT
        MIN(timestamp) AS start_timestamp,
        MAX(timestamp) AS end_timestamp,
        status
    FROM
        ChangeGroups
    GROUP BY
        status,
        change_group

NODE timeline_2_3
SQL >
    SELECT
        status,
        start_timestamp,
        end_timestamp,
        arrayJoin(
            timeSlots(
                start_timestamp,
                toUInt32(dateDiff('second', start_timestamp, end_timestamp)),
                24 * 60 * 60
            )
        ) as slot
    FROM timeline_2_1

NODE timeline_2_4
SQL >
    SELECT
        status,
        toDate(slot) date,
        if(toDate(start_timestamp) == toDate(slot), start_timestamp, slot) start_timestamp,
        if(
            toDate(end_timestamp) == toDate(slot),
            end_timestamp,
            slot + interval 1 day - interval 1 second
        ) end_timestamp,
        dateDiff('second', start_timestamp, end_timestamp) duration
    FROM timeline_2_3
    WHERE status = 'unlocked' AND duration < 10 * 60 * 60
    ORDER BY start_timestamp desc

NODE timeline_2_4b
SQL >
    SELECT sum(duration) duration, date FROM timeline_2_4 group by date

NODE timeline_2_5
SQL >
    with
        (
            SELECT
                (
                    groupArray(
                        replaceAll(
                            replaceAll(
                                replaceAll(
                                    arrayConcat(
                                        splitByString(' and', formatReadableTimeDelta(duration))
                                    )[1],
                                    ' hours, ',
                                    ':'
                                ),
                                'hours',
                                ''
                            ),
                            'minutes',
                            ''
                        )
                    ),
                    groupArray(date)
                )
            FROM timeline_2_4b
        ) as t
    SELECT
        concat(formatDateTime(date, '%a %e', 'UTC'), ' - ', transform(date, t .2, t .1, ''), 'h.') x,
        [
            toUnixTimestamp64Milli(toDateTime64(toTime(start_timestamp), 3, 'UTC')),
            toUnixTimestamp64Milli(toDateTime64(toTime(end_timestamp), 3, 'UTC'))
        ] as y
    FROM timeline_2_4
    where toHour(start_timestamp) >= 5 and toHour(end_timestamp) <= 22
    order by date desc
    union all
    select
        'Work hours' x,
        [
            toUnixTimestamp64Milli(
                toDateTime64(toTime(parseDateTimeBestEffort('1970-01-01 22:59:59')), 3, 'UTC')
            ),
            toUnixTimestamp64Milli(
                toDateTime64(toTime(parseDateTimeBestEffort('1970-01-01 22:59:59')), 3, 'UTC')
            )
        ] y
    union all
    select
        'Work hours' x,
        [
            toUnixTimestamp64Milli(
                toDateTime64(toTime(parseDateTimeBestEffort('1970-01-01 05:00:00')), 3, 'UTC')
            ),
            toUnixTimestamp64Milli(
                toDateTime64(toTime(parseDateTimeBestEffort('1970-01-01 05:00:00')), 3, 'UTC')
            )
        ] y
